version: '2'
services:
    zkui:
        image: maauso/zkui
        restart: always
        ports:
          - 9090:9090
#        volumes:
#          - /etc/hosts:/etc/hosts
        environment:
          - ZKLIST=9.135.217.15:2181
