version: '2'
services:
  kibana:
    image: kibana:5
    ports:
      - 5601:5601
    environment:
      SERVER_NAME: mhc-linux
      ELASTICSEARCH_URL: http://mhc-linux:9200
#    volumes:
#      - ./kibana.yml:/usr/share/kibana/config/kibana.yml



# Environment Variable
#
#
#Kibana Setting
#
#SERVER_NAME
#
#
#server.name
#
#KIBANA_DEFAULTAPPID
#
#
#kibana.defaultAppId
#
#XPACK_MONITORING_ENABLED
#
#
#xpack.monitoring.enabled